%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): González Jiménez, Roberto            %%
%%==================================================================%%


 Paso   Acción                      					 		Notas
====== ============================ 							================================
 01     clone
 02     branch DatosPersonales + checkout
 03 	-------
 04	    -------
 05		add + commit
 06		log --oneline + checkout   								En mi caso el checkout a 5c02a0f
 07		branch Antecedentes + checkout
 08		------
 09		checkout DatosPersonales bitacora.txt + add + commit
 10 	checkout master
 11		push origin DatosPersonales
 12 															DatosPersonales: Recursiva, Antecedentes: Fast-forward
 13		add + commit
 14		merge Antecedentes --no-ff + add + commit				Recursiva con conflictos
 15		merge DatosPersonales --no-ff + add + commit			Recursiva con conflictos
 16		add + commit
 17 	tag FusionTerminada
 18 	push origin master										Con Sourcetree activamos la opcion push all tags
 19 	add + commit + push origin (todas las ramas)

