%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): González Jiménez, Roberto            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01     clone
 02     branch DatosPersonales + checkout
 03 	-------
 04	    -------
 05		add + commit
